# /* ---- 💫 Material UI 3 Design with Matugen 💫 ---- */  #
# Hyprlock config with Material Design 3 aesthetics

source = $HOME/.config/hypr/matugen/colors.conf
$Scripts = $HOME/.config/hypr/scripts

general {
    grace = 1
    fractional_scaling = 2
    immediate_render = true
}

background {
    monitor =
    path = $HOME/.config/hypr/wallpaper/.current_wallpaper
    color = $surface
    
    blur_size = 4
    blur_passes = 2
    noise = 0.0117
    contrast = 0.9000
    brightness = 0.8200
    vibrancy = 0.1800
    vibrancy_darkness = 0.0
}

# Time Display - Bold with 12-hour AM/PM
# Time format: Use "%H:%M" for 24-hour or "%I:%M %p" for 12-hour AM/PM
label {
    monitor =
    text = cmd[update:1000] echo "<b>$(date +"%H:%M:%S")</b>"
    # text = cmd[update:1000] echo "<b>$(date +"%I:%M %p")</b>"
    color = $primary
    font_size = 140
    font_family = Google Sans Flex
    position = 0, 120
    halign = center
    valign = center
}

# Date Label - Below time with added margin
label {
    monitor =
    text = cmd[update:18000000] echo "<b>$(date +'%A')</b>, $(date +'%B %-d')"
    color = $on_surface_variant
    font_size = 24
    font_family = Google Sans Flex
    position = 0, 6
    halign = center
    valign = center
}

# Password Input Field - Material Design 3 style
input-field {
    monitor =
    size = 320, 55
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.35
    dots_center = true
    dots_rounding = -1
    outer_color = $primary_container
    inner_color = $surface_container_high
    font_color = $on_surface
    fade_on_empty = true
    fade_timeout = 2000
    placeholder_text = 
    hide_input = false
    rounding = 28
    check_color = $primary
    fail_color = $error
    fail_text = 
    capslock_color = $tertiary
    position = 0, -200
    halign = center
    valign = center
    font_family = Google Sans Flex
}
