### Sourcing external config files ###
$configs = $HOME/.config/hypr/configs # Default Configs directory path

source=$configs/Keybinds.conf # Pre-configured keybinds

# Load defaults, then user additions/overrides
source= $configs/Startup_Apps.conf 

# For laptop related
source= $configs/Laptops.conf 

# Load defaults, then user additions
source= $configs/WindowRules.conf # Window Rules and Layer Rules (defaults)


source= $configs/SystemSettings.conf # Default config for hypr 

source= $configs/UserDecorations.conf # Decorations config file
source= $configs/UserAnimations.conf # Animation config file

source= $configs/01-UserDefaults.conf # settings for User defaults apps

# nwg-displays
source= $HOME/.config/hypr/monitors.conf


