#!/usr/bin/env bash

$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

$wallDIR=$HOME/Pictures/wallpapers
$lock = $scriptsDir/LockScreen.sh
$livewallpaper=""

### wallpaper stuff ###
exec-once = uwsm app -- swww-daemon --format argb

exec-once = $scriptsDir/KeybindsLayoutInit.sh

# Drop Down terminal
# See Bug#810 https://github.com/JaKooLit/Hyprland-Dots/issues/810#issuecomment-3351947644
exec-once = $HOME/.config/hypr/scripts/Dropterminal.sh kitty &


# # Polkit
exec-once = systemctl --user start hyprpolkitagent
exec-once = uwsm app -- $scriptsDir/Polkit.sh

# Polkit agent (via script Jakoolit)


# starup apps
exec-once = uwsm app -- nm-applet --indicator

# exec-once = nm-tray   # For ubuntu

# Notification daemon


exec-once = uwsm app -- swaync
#exec-once = ags
#exec-once = uwsm app -- blueman-applet
#exec-once = rog-control-center
exec-once = uwsm app -- waybar


# Clipboard manager
exec-once = uwsm app -- wl-paste --type text --watch cliphist store
exec-once = uwsm app -- wl-paste --type image --watch cliphist store

# Rainbow borders
# exec-once = $UserScripts/RainbowBorders.sh

# hypridle for hyprlock
exec-once = uwsm app -- hypridle


exec-once = warp-cli disconnect
# Tambahkan ini di bagian atas atau bagian plugin config kamu
exec-once = hyprpm reload -n
