# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# you can choose themes from $HOME/.config/kitty/kitty-themes/
include ./kitty-themes/Jellybeans.conf


font_family FantasqueSansM Nerd Font Mono Bold
font_size 15.0
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.9
dynamic_background_opacity 1
confirm_os_window_close 0

# Animated cursor
cursor_shape beam
#cursor_trail 1
cursor_trail 9
cursor_trail_decay 0.1 0.45
cursor_trail_start_threshold 0


# change to x11 or wayland or leave auto
#linux_display_server auto
linux_display_server wayland


scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

# window_padding_width 4
window_padding_width 18

# selection_foreground none
# selection_background none

# foreground #dddddd
# # background #000000
# background #010E18
# cursor #dddddd

include colors.conf