# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F8F2F0
background         #714432
cursor             #556E77

active_tab_foreground     #714432
active_tab_background     #F8F2F0
inactive_tab_foreground   #F8F2F0
inactive_tab_background   #714432

active_border_color   #F8F2F0
inactive_border_color #714432
bell_border_color     #EEDCB7

color0      #FFFDFA
color1		#EEDCB7
color2		#7FAEB0
color3		#B86E4D
color4		#3584B1
color5		#3F799B
color6		#4B6A7D
color7		#6B6352
color8		#A79A80
color9		#EEDCB7
color10		#7FAEB0
color11		#B86E4D
color12		#3584B1
color13		#3F799B
color14		#4B6A7D
color15		#EEE5D3
