{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    // "logo": {
    //     "source": "nixos_small",
    //     "padding": {
    //         "top": 3,
    //         "left": 2,
    //         "right": 4
    //     }
    // },
    "logo": {
  "source": "~/.config/fastfetch/nixosori.png",
  "type": "kitty-direct",
  "height": 10,
  "width": 24,
  "padding": {
    "top": 2,
    }
  },
    "display": {
        "separator": "  "
    },
    "modules": [
        {
            "type": "custom",
            "format": "╭───────────╮"
        },
        {
            "type": "os",
            "key": "│ {#34}󰇅 os      {#keys}│"
        },
        {
            "type": "wm",
            "key": "│ {#33}󰨇 wm      {#keys}│"
        },
        {
            "type": "packages",
            "key": "│ {#35} pkgs    {#keys}│",
            "format": "{} (nix)"
        },
        {
            "type": "shell",
            "key": "│ {#32} shell   {#keys}│"
        },
        {
            "type": "kernel",
            "key": "│ {#33}󰍛 kernel  {#keys}│"
        },
        {
            "type": "uptime",
            "key": "│ {#34} uptime  {#keys}│",
            "format": "{2}h {3}m"
        },
        {
            "type": "command",
            "key": "│ {#35}󰔟 age     {#keys}│",
            "text": "birth_install=$(stat -c %W /etc/nixos); current=$(date +%s); days_difference=$(( (current - birth_install) / 86400 )); echo $days_difference days"
        },
        {
            "type": "memory",
            "key": "│ {#36} memory  {#keys}│"
        },
        {
            "type": "disk",
            "key": "│ {#31}󰚩 root    {#keys}│",
            "folders": "/",
            "format": "{1} / {2} ({3})"
        },
        {
            "type": "disk",
            "key": "│ {#32}󱂵 home    {#keys}│",
            "folders": "/home",
            "format": "{1} / {2} ({3})"
        },
        {
            "type": "custom",
            "format": "├───────────┤"
        },
        {
            "type": "colors",
            "key": "│ {#39} colors  {#keys}│",
            "symbol": "circle"
        },
        {
            "type": "custom",
            "format": "╰───────────╯"
        }
    ]
}
