
// --- BAR BAGIAN BAWAH (BOTTOM) ---


[{
  "include": [
    "$HOME/.config/waybar/Modules",
    "$HOME/.config/waybar/ModulesWorkspaces",
    "$HOME/.config/waybar/ModulesCustom",
    "$HOME/.config/waybar/ModulesGroups",
    "$HOME/.config/waybar/UserModules"
  ],
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "passthrough": false,
  "fixed-center": true,
  "spacing": 0,
  "margin-top": 5,
  "margin-bottom": 0,
  "margin-left": 12,
  "margin-right": 12,

  "modules-left": [
    "hyprland/workspaces#kanji",
    

  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [

    "group/notify",
    "keyboard-state",
    "tray",
    "clock#ahr",

//     group sama power
    // "custom/uptime",
    "group/power"
  ]

},

{
  "include": [
    "$HOME/.config/waybar/Modules",
    "$HOME/.config/waybar/ModulesWorkspaces",
    "$HOME/.config/waybar/ModulesCustom",
    "$HOME/.config/waybar/ModulesGroups",
    "$HOME/.config/waybar/UserModules"
  ],
  "layer": "top",
  "position": "bottom",
  "exclusive": true,
  "passthrough": false,
  "fixed-center": true,
  "spacing": 0,
  "margin-top": 0,
  "margin-bottom": 5,
  "margin-left": 12,
  "margin-right": 12,

  "modules-left": [
    "custom/separator#blank",
    "group/monitor_pc_on_work",

  ],
  "modules-center": [
    "group/pomodoro",


  ],
  "modules-right": [

    "group/music",
    "pulseaudio",
    "pulseaudio#microphone",
  ]

}

]


